class Users:
    """
    collection format:
    {
        "username": "XO",
        "password": "scrypt:32768:8:1$OjGUz...",
        "profile_name": "XO",
        "role": "recommender",
        "budget": 10750000,
        "max_budget": 10750000
    },


    """


class Colors:
    """
    collection format:
    {
        "SIGMA": "#ff5733",
        "JT": "#33ff57",
        "JM": "#3357ff",
        "ThunderRecords": "#ff6633",
        "TribeofSpite": "#33ff66",
        "TribeofWarlords": "#b74",
        "Twist": "#048",
        "VortexPoint": "#6633ff",
        "Whisper": "#0ab",
        "YellowShade": "#ff3366",
        "Yeworks": "#db6",
        "Zaamtech": "#66ff33",
        "Zooin": "#3366ff",
        "_hold_": "#a2b"
    }
    
    """


class Utilities:
    """
    collection format:
    {
        "username": "BO",
        "utility_name": "BehemothCorps",
        "fdv": 0.5,
        "ldt": 3000000,
        "conc": -0.54
    }
    """


class Allocations:
    """
    collection format:
    {
        "from_name": "XO",
        "to_name": "BehemothCorps",
        "allocation_type": "budget",
        "allocation": 0
    }
    """


class Disagreements:
    """
    collection format:
    {
        "XO": {
            "Flowerscape": 93318,
            "Prophecycurity": 0,
            "Ithigh": 0,
            "ThunderRecords": 0,
            "Nimbletainment": 1712330,
            "Whisper": 1566105,
        }
    }
    """